.weui-sidebar {
  position: fixed;
  z-index: 99999;
  overflow: auto;
  background-color: var(--weui-BG-2);
  transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1);
  pointer-events: auto;
  will-change: initial;
  &__left {
    top: 0;
    bottom: 0;
    left: 0;
  }
  &__right {
    top: 0;
    right: 0;
    bottom: 0;
  }
  &__top {
    top: 0;
    right: 0;
    left: 0;
  }
  &__bottom {
    right: 0;
    bottom: 0;
    left: 0;
  }
  &__inert {
    pointer-events: none;
    will-change: transform;
  }
  &__content {
    display: block;
    height: 100%;
    overflow: auto;
    transition: margin 0.3s cubic-bezier(0, 0, 0.3, 1);
  }
}

weui-sidebar-container {
  position: relative;
  display: block;
  box-sizing: border-box;
  height: 100%;
  transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1);
}
