.weui-toptips {
  &__default {
    background-color: @toptips-bg-default;
  }
  &__warn {
    background-color: @toptips-bg-warn;
  }
  &__info {
    background-color: @toptips-bg-info;
  }
  &__primary {
    background-color: @toptips-bg-primary;
  }
}
