<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ngx-weui | weui for angular</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <base href="/ngx-weui/">    <link rel="shortcut icon" href="./favicon.ico" />
    <style type="text/css">
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #49a9ee;
        transition: opacity 0.65s;
      }

      .preloader-hidden-add {
        display: block;
        opacity: 1;
      }

      .preloader-hidden-add-active {
        opacity: 0;
      }

      .preloader-hidden {
        display: none;
      }

      .cs-loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .cs-loader-inner {
        position: absolute;
        top: 50%;
        width: calc(100% - 200px);
        padding: 0 100px;
        color: #fff;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .cs-loader-inner label {
        display: inline-block;
        font-size: 20px;
        opacity: 0;
      }

      @-webkit-keyframes lol {
        0% {
          -webkit-transform: translateX(-300px);
          transform: translateX(-300px);
          opacity: 0;
        }
        33% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
        66% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: translateX(300px);
          transform: translateX(300px);
          opacity: 0;
        }
      }

      @keyframes lol {
        0% {
          -webkit-transform: translateX(-300px);
          transform: translateX(-300px);
          opacity: 0;
        }
        33% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
        66% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: translateX(300px);
          transform: translateX(300px);
          opacity: 0;
        }
      }

      .cs-loader-inner label:nth-child(6) {
        -webkit-animation: lol 3s infinite ease-in-out;
        animation: lol 3s infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(5) {
        -webkit-animation: lol 3s 100ms infinite ease-in-out;
        animation: lol 3s 100ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(4) {
        -webkit-animation: lol 3s 200ms infinite ease-in-out;
        animation: lol 3s 200ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(3) {
        -webkit-animation: lol 3s 300ms infinite ease-in-out;
        animation: lol 3s 300ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(2) {
        -webkit-animation: lol 3s 400ms infinite ease-in-out;
        animation: lol 3s 400ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(1) {
        -webkit-animation: lol 3s 500ms infinite ease-in-out;
        animation: lol 3s 500ms infinite ease-in-out;
      }
    </style>
  <link rel="stylesheet" href="styles.1f6b0f2b9148223e7920.css"></head>

  <body ontouchstart data-weui-theme="light">
    <app-root></app-root>
    <div class="preloader">
      <div class="cs-loader">
        <div class="cs-loader-inner">
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
        </div>
      </div>
    </div>
    <script src="./assets/highlight.min.js"></script>
  <script src="runtime-es2015.6ff1869975d692b86b2c.js" type="module"></script><script src="runtime-es5.6ff1869975d692b86b2c.js" nomodule defer></script><script src="polyfills-es5.3229ea25c163575fa98f.js" nomodule defer></script><script src="polyfills-es2015.16c6e8bbc3b86390e6ad.js" type="module"></script><script src="scripts.06e40e044b0f24b319c4.js" defer></script><script src="main-es2015.20a60fa28063e91e8855.js" type="module"></script><script src="main-es5.20a60fa28063e91e8855.js" nomodule defer></script></body>
</html>
