@weui-pagination-prefix: ~'.weui-pagination';

@{weui-pagination-prefix} {
  display: flex;
  align-items: center;
  overflow-y: hidden;
  text-align: left;
  &__item {
    flex: 1;
    box-sizing: border-box;
    min-width: 10px;
    margin-left: 8px;
    &:first-child {
      margin-left: 0;
    }
    .weui-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__prev {
    text-align: left;
  }
  &__num {
    text-align: center;
  }
  &__next {
    text-align: right;
  }
  &__dot {
    display: inline-block;
    zoom: 1;
    > span {
      display: block;
      width: @pagination-dot-wh;
      height: @pagination-dot-wh;
      margin-right: 5px;
      background: @pagination-dot-bg;
      border-radius: 50%;
    }
    &-active {
      > span {
        background: @pagination-dot-active-bg;
      }
    }
  }
  &__non-mini {
    .weui-btn {
      width: auto;
    }
  }
}
