.markdown {
  @font-family: Lato, 'Monospaced Number', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  @site-border-color-split: #ebedf0;
  @site-text-color-secondary: #697b8c;

  display: block;
  color: var(--weui-FG-0);
  font-size: 14px;
  line-height: 2;

  a {
    color: var(--weui-FG-1);
    &:hover {
      color: var(--weui-FG-0);
    }
  }
  .highlight {
    line-height: 1.5;
  }
  img {
    max-width: calc(100% - 32px);
  }
  p > img {
    margin: 2.4em 1em;
    box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
  }
  h1 {
    margin-top: 8px;
    margin-bottom: 20px;
    color: var(--weui-FG-0);
    font-weight: 500;
    font-size: 30px;
    font-family: @font-family;
    line-height: 38px;
    .subtitle {
      margin-left: 12px;
    }
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    clear: both;
    margin: 1.6em 0 0.6em;
    color: var(--weui-FG-0);
    font-weight: 500;
    font-family: @font-family;
  }
  h1 {
    font-size: 30px;
    line-height: 38px;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
  hr {
    clear: both;
    height: 1px;
    margin: 16px 0;
    background: var(--weui-DIALOG-LINE-COLOR);
    border: 0;
  }
  p,
  pre {
    margin: 1em 0;
  }
  ul > li {
    margin-left: 20px;
    padding-left: 4px;
    list-style-type: circle;
    &:empty {
      display: none;
    }
  }
  ol > li {
    margin-left: 20px;
    padding-left: 4px;
    list-style-type: decimal;
  }
  ul > li > p,
  ol > li > p {
    margin: 0.2em 0;
  }
  pre {
    background: var(--weui-BG-3);
    border-radius: 2px;
    code {
      margin: 0;
      padding: 0;
      overflow: auto;
      // color: #314659;
      color: var(--weui-FG-1);
      border: none;
    }
  }
  strong,
  b {
    font-weight: 700;
  }
  table {
    width: 100%;
    margin: 8px 0 16px;
    empty-cells: show;
    border: 1px solid @site-border-color-split;
    border-collapse: collapse;
    border-spacing: 0;
    th,
    td {
      padding: 8px;
      text-align: left;
      border: 1px solid var(--weui-DIALOG-LINE-COLOR);
    }
    th {
      color: #5c6b77;
      font-weight: 500;
      white-space: nowrap;
      background: rgba(0, 0, 0, 0.02);
    }
  }
  blockquote {
    margin: 1em 0;
    padding-left: 0.8em;
    color: @site-text-color-secondary;
    font-size: 90%;
    border-left: 4px solid @site-border-color-split;
    p {
      margin: 0;
    }
  }
  .waiting {
    color: #ccc;
    cursor: not-allowed;
  }
  .edit-button {
    display: inline-block;
    height: 12px;
    margin-left: 10px;
    font-weight: 400;
    line-height: 12px;
    text-decoration: none;

    .fa {
      font-size: 18px;
    }
  }
  > br,
  > p > br {
    clear: both;
  }
  code {
    margin: 0 4px;
    padding: 0.2em 0.4em;
    font-size: 0.9em;
    background: var(--weui-BG-3);
    border: 1px solid var(--weui-DIALOG-LINE-COLOR);
    border-radius: 3px;
  }
  &.api-container table {
    td:first-child {
      width: 20%;
      font-weight: 500;
    }
    td:nth-child(3) {
      width: 30%;
    }
    td:last-child {
      width: 20%;
    }
  }
}
