/* stylelint-disable */

@font-face {
  font-family: 'iconfont';

  /* project id 403086 */
  src: url('//at.alicdn.com/t/font_403086_9vgi8ei22pflmcxr.eot');
  src: url('//at.alicdn.com/t/font_403086_9vgi8ei22pflmcxr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_403086_9vgi8ei22pflmcxr.woff') format('woff'),
    url('//at.alicdn.com/t/font_403086_9vgi8ei22pflmcxr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_403086_9vgi8ei22pflmcxr.svg#iconfont') format('svg');
}

.iconfont {
  font-size: 16px;
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left::before {
  content: '\e628';
}

.icon-right::before {
  content: '\e642';
}
