html,
body {
    overflow: hidden;
}

body {
    background-color: #f8f8f8;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, Helvetica, Arial, PingFang SC, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
}

[hidden] {
    display: none;
}

.App {
    display: flex;
    height: 100vh;
    min-height: 100vh;
}

@media (max-width: 1024px) {
    .App {
        flex-direction: column;
    }
    .App__content {
        margin-top: 72px;
    }
}

.App__content {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
}

.background--canvas {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, .25) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(0deg, rgba(255, 255, 255, .25) 1px, rgba(0, 0, 0, 0) 1px);
    background-position: 0px 1px;
    background-repeat: repeat;
    background-size: 20px 20px;
}

@keyframes App__logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* WEUI DEMO FIXED */

// .App__mobileview .weui-mask,
// .App__mobileview .weui-actionsheet,
// .App__mobileview .weui-dialog,
// .App__mobileview .weui-extra-area,
// .App__mobileview .weui-mask-transparent,
// .App__mobileview .weui-toast,
// .App__mobileview .weui-gallery,
// .App__mobileview .weui-popup,
// .App__mobileview .weui-toptips {
//     position: absolute !important;
// }

// .App__mobileview .weui-dialog {
//     width: 85% !important;
// }


/**/

.navmenu {
    list-style: none;
    margin-top: 40px;
    &__item {
        display: block;
        padding: 10px;
        font-size: 1em;
        /*font-family: 'Open Sans', sans-serif;*/
        text-align: center;
        color: rgba(113, 120, 120, .7);
        p {
            font-size: .6em;
        }
        &:hover {
            color: rgba(113, 120, 120, 1);
        }
        &.active {
            color: rgba(88, 153, 288, 1);
        }
    }
}

.App__nav {
    width: 375px;
    z-index: 5;
    position: relative;
    display: flex;
    border-right: 1px solid rgb(218, 218, 218);
    &.nomenu {
        width: 100px;
    }
}

@media (max-width: 1024px) {
    .App__nav {
        width: 100% !important;
        position: fixed;
        z-index: 600;
        flex-direction: column;
    }
    .navSidebar--logo {
        width: 50px !important;
        height: 50px;
        display: inline-block;
        margin: 5px 0;
        img {
            margin: 0 !important;
        }
    }
    .navSidebar {
        max-width: 100% !important;
        padding: 2px 5px;
    }
    .navmenu,
    .navmenu__item {
        display: inline-block;
    }
    .navmenu {
        margin-top: 0;
        padding: 0;
        float: right;
    }
    .navmenu--bottom {
        width: 40px !important;
        position: relative !important;
        display: inline-block;
    }
    .navMenu {
        max-width: 100% !important;
        width: 100%;
    }
    .weui-search-bar {
        width: 100%;
    }
    .Pane2 {
        width: 100% !important;
    }
    .menuItems {
        position: relative;
        background: #fff;
        overflow: scroll;
        height: 100vh;
    }
    .weui-cells {
        overflow: scroll;
    }
    .mobileToggle {
        display: block !important;
        width: 100%;
        background: #eee;
        text-align: center;
        border-bottom: 1px solid #c5c5c5;
    }
}

.mobileToggle {
    display: none;
}

.navMenu {
    max-width: 300px;
    height: 100%;
    flex: 1;
    overflow-y: scroll;
}

.navMenu::-webkit-scrollbar {
    display: none;
}

.navMenu--icon {
    width: 20px;
    margin-right: 5px;
    display: block;
}

.navMenu .weui-search-bar {
    position: absolute !important;
    z-index: 50;
}

.navMenu .weui-cells__title {
    margin-top: 45px;
}

.navMenu .weui-cell.active {
    background: #eee;
}

.navSidebar {
    max-width: 100px;
    /*height: 100%;*/
    background: #eee;
    flex: 1;
    position: relative;
}

.navmenu--bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.navSidebar--logo {
    width: 100%;
    text-align: center;

    img {
        width: 50px;
        margin: 10px auto;
    }

    &.loading {
        opacity: .3;
        position: relative;
        animation: App__logo-spin infinite 2s linear;
    }
}

.App__nav .weui-dialog__bd {
    padding-left: 0;
    padding-right: 0;
}

.background--nav {
    background: #47484f;
    /* Old browsers */
    background: linear-gradient(135deg, #47484f 0%, #313235 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


/* api doc */

.docs-api {
    table,
    ul,
    ol,
    p,
    pre,
    dl,
    dd,
    dt {
        margin-top: 0;
        margin-bottom: 10px;
    }
    h1,
    h2 {
        padding-bottom: .3em;
        border-bottom: 1px solid #eee;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.6em;
        padding-top: 1em;
    }
    h3 {
        font-size: 1.3em;
        padding-top: 1em;
        code {
            font-weight: 700;
            padding: 2px 6px;
        }
    }
    code {
        padding: 0;
        padding-top: .2em;
        padding-bottom: .2em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(0, 0, 0, .04);
        border-radius: 3px;
    }
    table {
        width: 100%;
        overflow: auto;
        border-spacing: 0;
        border-collapse: collapse;
        tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }
        td,
        th {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }
        th {
            font-weight: 700;
        }
        td {
            p {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .method-name,
        .method-returns-header,
        .method-parameters {
            text-align: left;
        }
    }

    .class-selector-name {
        padding: 2px 6px;
    }

    ul {
        list-style: decimal;
        margin-left: 3em;
    }
}
