@media (max-width: 1024px) {
  .App__nav {
    // position: fixed;
    // z-index: 600;
    flex-direction: column;
    width: 100% !important;
  }
  .navSidebar--logo {
    display: inline-block;
    width: 50px !important;
    height: 50px;
    margin: 5px 0;
    img {
      margin: 0 !important;
    }
  }
  .navSidebar {
    max-width: 100% !important;
    padding: 2px 5px;
  }
  .navmenu,
  .navmenu__item {
    display: inline-block;
  }
  .navmenu {
    float: right;
    margin-top: 0;
    padding: 0;
  }
  .navmenu--bottom {
    position: relative !important;
    display: inline-block;
    width: 40px !important;
  }
  .navMenu {
    width: 100%;
    max-width: 100% !important;
    max-height: 150px;
    border-bottom: 4px solid var(--weui-DIALOG-LINE-COLOR);
  }
  .weui-search-bar {
    width: 100%;
  }
  .Pane2 {
    width: 100% !important;
  }
  .menuItems {
    position: relative;
    max-height: 100vh;
    overflow: scroll;
  }
  .weui-cells {
    overflow: scroll;
  }
  .mobileToggle {
    display: block !important;
    width: 100%;
    text-align: center;
    background: #eee;
    border-bottom: 1px solid #c5c5c5;
  }
  .split {
    flex-direction: column;
    .area-left {
      border-bottom: 4px solid var(--weui-DIALOG-LINE-COLOR);
    }
  }
}
