.split {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .area {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .area-left {
    flex: 0 0 calc(40% - 4.4px);
    order: 0;
  }
  .area-right {
    flex: 0 0 calc(60% - 6.6px);
    order: 2;
  }
}
