.theme-btn {
  position: fixed;
  right: 32px;
  bottom: 32px;
  z-index: 2147483640;
  display: flex;
  padding: 6px;
  background: #f7f7f7;
  border: 1px solid #e2e2e2;
  border-radius: 50%;
  cursor: pointer;
}
