weui-ptr {
  display: block;
  overflow: hidden;
  .weui-icon-download {
    color: @ptr-icon-color;
  }
}

.weui-ptr {
  overflow: hidden;
  &__loader {
    display: flex;
    align-content: stretch;
    align-items: center;
    width: 100%;
    overflow: hidden;
    text-align: center;
    pointer-events: none;
  }
  &__content {
    height: 100%;
    overflow: scroll;
  }
}
