weui-navbar,
weui-tabbar {
  display: block;
}

.weui-navbar__item[disabled] {
  color: rgba(0, 0, 0, 0.6);
}

.weui-tab__panel {
  > .weui-tab,
  > weui-tab {
    display: none;
  }
  > .active {
    display: block;
  }
}
