weui-mask {
  .weui-mask {
    visibility: hidden;
    opacity: 0;
    transition-duration: 0.3s;
    &__visible {
      visibility: visible;
      opacity: 1;
    }
    &__content {
      position: fixed;
      z-index: 1001;
      display: flex;
      width: 100%;
      height: 100%;
      .weui-loading {
        margin: 0;
      }
    }
    &__top {
      align-items: flex-start;
      justify-content: center;
    }
    &__bottom {
      align-items: flex-end;
      justify-content: center;
    }
    &__vertical-left {
      align-items: center;
      justify-content: flex-start;
    }
    &__vertical {
      align-items: center;
      justify-content: center;
    }
    &__vertical-right {
      align-items: center;
      justify-content: flex-end;
    }
  }
}
