weui-stepper {
  display: flex;
  align-items: center;
  justify-content: center;
  > span {
    width: @stepper-wh;
    height: @stepper-wh;
    line-height: @stepper-wh;
    text-align: center;
    border: 1px solid @stepper-color;
    border-radius: 5px;
    em {
      font-size: @stepper-font-size;
    }
  }
  > .input {
    display: inline-block;
    width: @stepper-input-width;
    height: @stepper-wh;
  }
  input {
    display: inline-block;
    width: 100%;
    color: var(--weui-FG-0);
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    background-color: var(--weui-BG-2);
    border: none;
    &[disabled] {
      background: none;
      opacity: 1;
    }
    &:focus {
      outline: none;
    }
  }
  .disabled,
  input[disabled] {
    opacity: 0.3;
  }
}
