// dialog
@dialog-error-font-size: 14px;
@dialog-error-color: #f50;
// pagination
@pagination-dot-wh: 8px;
@pagination-dot-bg: #ccc;
@pagination-dot-active-bg: #888;
// popup
@popup-bg: #efeff4;
@popup-head-bg: #fbf9fe;
@popup-head-padding: 10px 15px;
@popup-head-border-bottom-color: #e5e5e5;
@popup-head-color: #e5e5e5;
@popup-head-action-color: #586c94;
// stepper
@stepper-wh: 30px;
@stepper-input-width: 60px;
@stepper-color: rgb(134, 134, 134);
@stepper-font-size: 20px;
// toptips
@toptips-bg-default: #B2B2B2;
@toptips-bg-info: #586C94;
@toptips-bg-primary: #1AAD19;
// fixed
@gutter: 8px;
@preserve-white-spaces-enabled: true;
