weui-accordion-panel,
weui-accordion {
  display: block;
}

.weui-accordion-content {
  max-height: 0;
  // overflow: hidden;
  &-active {
    max-height: inherit;
    // .weui-accordion-content {
    //   overflow: initial;
    // }
  }
}
